<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description"
        content="Bright Sparks is a leading provider of high-quality signage solutions, specializing in custom LED signboards, neon signboards, acrylic letters, name plates, ACP sheet work, and all types of signage services.">
    <meta name="keywords"
        content="LED Signboard Installation, Custom Neon Signboards, Acrylic Letter Signs, Name Plates for Business, ACP Sheet Work for Signs, Business Signboard Solutions, High-Quality Signboard Services, Commercial Signage Solutions, Outdoor LED Signs, Neon Light Signage, Customized Acrylic Letters, Durable Signage for Businesses, Professional Signboard Makers, Eye-Catching Business Signs, Digital Signage Solutions, Signboard Design and Installation">
    <meta name="author" content="Bright Sparks">

    <title>Bright Sparks</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    <script type="application/ld+json">
            {
              "@context": "https://schema.org",
              "@type": "Organization",
              "name": "Bright Sparks",
              "url": "https://www.brightsparks.com",
              "logo": "https://www.brightsparks.com/logo.png",
              "contactPoint": {
                "@type": "ContactPoint",
                "telephone": "+919619603032",
                "contactType": "Customer Service",
                "areaServed": "IN",
                "availableLanguage": "English"
              },
              "address": {
                "@type": "PostalAddress",
                "streetAddress": "Kopar khairane",
                "addressLocality": "Navi Mumbai",
                "addressRegion": "Maharashtra",
                "postalCode": "400709",
                "addressCountry": "IN"
              }
            }
            </script>

</head>

<body>

    <!---head section-->

    <section class="header">
        <nav>
            <a href="index.html"><img src="display/logof.png" alt=""></a>

            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="aboutUs.html">ABOUT US</a></li>
                    <li><a href="photos.html">PHOTOS</a></li>
                    <li><a href="shopNow.html">SHOP</a></li>
                    <li><a href="contactUs.html">CONTACT</a></li>
                    <!-- <li><a href="logIn.html">LOG IN</a></li> -->
                </ul>
            </div>

            <i class="fa-solid fa-bars" onclick="showMenu()"></i>
        </nav>

        <div class="textBox">
            <h1>Welcome to Bright Sparks</h1>
            <h2>Your Trusted Sign Board Making Partner</h2>
            <p>At Bright Sparks, we take pride in delivering exceptional sign board solutions that perfectly reflect
                your brand, enhance your visibility,<br> and make a lasting impression on your customers. Our team is
                committed to providing top quality products, outstanding customer service,<br> and tailored designs to
                meet your unique business needs.</p>
            <a href="aboutUs.html" class="heroBtn">Visit Us to know more</a>
        </div>
    </section>


    <div class="custom-shape-divider-bottom-1737804888">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path
                d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
                opacity=".25" class="shape-fill"></path>
            <path
                d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
                opacity=".5" class="shape-fill"></path>
            <path
                d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
                class="shape-fill"></path>
        </svg>
    </div>

    <!---course section-->

    <section class="choose">
        <h2>Why Choose Bright Sparks?</h2>
        <p class="p">With years of expertise in sign-making, we combine advanced technology and skilled craftsmanship to
            create
            high-quality, precise signage. Whether it’s custom signboards or any other type of signage, we ensure every
            project meets the highest standards of perfection.</p>

        <div class="row">
            <div class="chooseCol">
                <h3>High-Quality Products:</h3>
                <p>We believe that a sign is more than just a visual element it’s an essential part of your business
                    identity. That’s why we use only the highest quality materials to ensure that your sign is not only
                    eye catching but also durable and long lasting. Whether it's a vibrant storefront sign, an elegant
                    office plaque, or an attention-grabbing banner, we deliver products that stand the test of time and
                    weather.</p>
            </div>
            <div class="chooseCol">
                <h3>Custom Design Services</h3>
                <p>At Bright Sparks, we understand that every business is unique. Our experienced design team works
                    closely with you to create a customized sign that aligns perfectly with your brand’s identity. From
                    concept to completion, we ensure your vision is brought to life with the right colors, fonts,
                    graphics, and messaging that resonate with your target audience.</p>
            </div>
            <div class="chooseCol">
                <h3>On-Time Delivery & Installation</h3>
                <p>We know how important it is for your business to have your sign ready when you need it. That’s why we
                    prioritize on-time delivery and professional installation. From the moment you place your order,
                    we’ll keep you updated every step of the way, ensuring a smooth and stress-free experience. Our
                    installation team ensures that your sign is securely placed, functional, and positioned for maximum
                    impact.</p>
            </div>
        </div>
    </section>

    <!---image section-->

    <section class="work">
        <h2>Here are some images of our work</h2>
        <p class="p">To see more and learn about what we do, visit our photo gallery.</p>
        <div class="row">
            <div class="imageD"><img src="led/led1.jpg" alt="Bright Sparks LED Signboard"></div>
            <div class="imageD"><img src="led/led41.jpg" alt="Bright Sparks LED Signboard"></div>
            <div class="imageD"><img src="led/led2.jpg" alt="Bright Sparks LED Signboard"></div>
        </div>
    </section>

    <!---beauty section-->

    <section class="beauty">
        <h2>The Beauty and Effectiveness of a Signboard</h2>
        <p>A visually appealing signboard immediately captures attention, showcasing your brand with style. Its design,
            colors, and clarity make it both beautiful and functional, ensuring your message is communicated
            effectively. A striking sign not only enhances your business's presence but also leaves a lasting impression
            on customers.</p>

        <div class="row">
            <div class="beautyCol">
                <img src="display/lay.jpg" alt="">
                <div class="layer">
                    <h2>LED</h2>
                </div>
            </div>
            <div class="beautyCol">
                <img src="display/lay2.jpg" alt="">
                <div class="layer">
                    <h2>NEON</h2>
                </div>
            </div>
            <div class="beautyCol">
                <img src="display/lay3.jpg" alt="">
                <div class="layer">
                    <h2>DISPLAY</h2>
                </div>
            </div>
        </div>
    </section>

    <!---Facilities section-->

    <section class="facilities">
        <h2>Our Facilities</h2>
        <p class="p">Our facility is fully equipped to handle all aspects of signage, from custom logo design to expert
            servicing
            and yearly maintenance.</p>
        <div class="row">
            <div class="facilitiesCol">
                <img src="display/maintenance.jpg" alt="">
                <h3>Yearly Maintenance</h3>
                <p>Our yearly maintenance service ensures your signage stays in top condition, with regular inspections,
                    cleaning, and repairs. We check for wear, replace faulty parts, and maintain lighting for consistent
                    visibility. Keep your signs looking their best year-round with our reliable maintenance plans.</p>
            </div>
            <div class="facilitiesCol">
                <img src="display/servicing.jpg" alt="">
                <h3>Servicing</h3>
                <p>We offer expert servicing and repair for all types of signage, ensuring your boards remain in perfect
                    working order. From fixing damaged lights to replacing worn-out components, we handle it all. Trust
                    our skilled team to restore your signage’s functionality and appearance quickly and efficiently.</p>
            </div>
            <div class="facilitiesCol">
                <img src="display/warrranty.jpg" alt="">
                <h3>Warranty</h3>
                <p>We offer a comprehensive 1-year warranty on all our signage products, ensuring peace of mind with
                    every purchase. If any issues arise within the year, our team will promptly address repairs or
                    replacements. Your satisfaction and the longevity of your sign are our top priorities.</p>
            </div>
        </div>
    </section>

    <!---support--->

    <section class="support">
        <h2>Instant Support</h2>
        <p class="p">Get fast assistance with just a message on WhatsApp or a quick call—your solution is only a step
            away!</p>
        <div class="row">
            <div class="supportCol">

                <a href="https://www.Whatsapp.com" target="_blank">
                    <i class="fa-brands fa-square-whatsapp"></i>
                </a>
                <div>
                    <h3>Contact Us via WhatsApp</h3>
                    <p>For fast and convenient support, simply reach out to us on WhatsApp! Send us your photo and
                        measurements, and our team will respond with personalized recommendations and assistance right
                        away.</p>

                </div>
            </div>
            <div class="supportCol">
                <a href="tel:+919619603032" target="_blank">
                    <i class="fa-solid fa-square-phone"></i>
                </a>
                <div>
                    <h3>Call Us for Instant Support</h3>
                    <p>Need immediate help? Give us a call! Our team is available to provide quick answers and
                        assistance over the phone, ensuring you get the support you need without any delay.</p>

                </div>
            </div>
        </div>
    </section>

    <!---Call to Action--->

    <section class="cta">
        <h2>Need a New Signboard ?</h2>
        <h3>Get in touch with us today to create a custom signboard that perfectly represents your business!<br>
            Contact us now for a free consultation and quote.</h3>
        <a href="contactUs.html" class="heroBtn">Contact Us</a>
    </section>

    <!---Footer- onclick="contactUs.html" -->

    <!-- ========== Start contact home Section ========== -->

    <div class="section-contact--homepage" id="section-contact--homepage">
        <div class="container grid grid-two--cols">
            <div class="contact-content">
                <h2 class="contact-title">Let’s Create Something Amazing Together</h2>
                <p>Your Trusted Sign Board Making Partner</p>
                <div class="btn">
                    <a href="photos.html">
                        Our Work <i class="fa-solid fa-arrow-circle-right"></i>
                    </a>
                </div>
            </div>
            <div class="contact-image">
                <img src="boardrv.png" alt="a guy doing coding">
            </div>
        </div>
    </div>

    <!-- ========== End contact home Section ========== -->

    <!-- ========== Start   FOOTER Section ========== -->

    <footer class="footerT">
        <div class="container grid grid-three--cols">
            <div class="footer-1--div">
                <div class="logo-brand">
                    <!-- <a href="index.html" class="footer-subheading">Bright Sparks</a> -->
                    <!-- <h5 class="brightSparkfooter-subheading"><span class="bright">Bright</span> <span class="sparks">Sparks</span> -->
                    <h5 class="brightSparkfooter-subheading"><span class="bright" style="color: #00bfff;">Bright
                        </span><span class="sparks" style="color: #ff3333;">Sparks</span></h5>

                    </h5>

                </div>
                <p>Follow Us Online</p>

                <div class="social-footer--icons">
                    <a href="https://www.facebook.com/profile.php?id=100004683767908&mibextid=ZbWKwL" target="_blank">
                        <i class=" fa-brands fa-square-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com/11_brightsparks_11" target="_blank">
                        <i class="fa-brands fa-square-instagram"></i>
                    </a>
                    <a href="mailto:brightsparks299@gmail.com" target="_blank">
                        <i class="fa-solid fa-square-envelope"></i>
                    </a>
                </div>
            </div>

            <div class="contactCol">
                <div class="location">
                    <i class="fa-solid fa-location-dot"></i>
                    <span>
                        <h5>Address </h5>
                        <p>Kopar khairane Navi Mumbai 400709.</p>
                    </span>
                </div>

                <div>
                    <a href="tel:+919619603032" target="_blank">
                        <i class="fa-solid fa-phone"></i>
                    </a>

                    <span>
                        <h5>96196 03032</h5>
                        <p>Mr. Parth Acharya</p>
                    </span>
                </div>

                <div>
                    <a href="mailto:brightsparks299@gmail.com" target="_blank">
                        <i class="fa-solid fa-envelope"></i>
                    </a>

                    <span class="hFive">
                        <h5>brightsparks299@gmail.com</h5>
                        <p>Gmail</p>
                    </span>
                </div>
            </div>

            <div class="footer-3--div">
                <h5 style="color: #ff3333;" class="footer-subheading">Explore</h5>
                <ul>
                    <li><a  href="index.html">HOME</a></li>
                    <li><a href="aboutUs.html">ABOUT US</a></li>
                    <li><a href="photos.html">PHOTOS</a></li>
                    <li><a href="shopNow.html">SHOP</a></li>
                    <li><a href="contactUs.html">CONTACT</a></li>
                    <li><a href="logIn.html">LOG IN</a></li>
                </ul>
            </div>

        </div>
        <p class="thanks">Thank you for visiting, with love ❤️</p>
    </footer>

    <!-- ========== End footer----->

    <script src="index.js"></script>
</body>

</html>